

/* .head  {
    background-color: #4242ea;
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas:
      "head head"
      "nav  main"
      "nav  main"
      "footer" "footer";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: auto 1fr;
}
.page > li{
    display: grid;
    background-color: blue;
  
  }
  
.menu{
    display: flex;
    
    flex-direction: column;
    grid-area: nav;
    background-color: #090909;
  }
  
  .main{
    flex-direction: column;
    grid-area: main;
    background-color:
  }
  
.footer {
    grid-area: foot;
    background-color: #d6ec70;
  }
} */

.primary-content{
  display:grid;
  font-family:sans-serif
  
}

/* Do not change the CSS below. */


.header {
    background: #4242ea;
  }
  
  .logo img {
    height: 50px;
    margin: 15px 0 0 15px;
    width: auto;
  }
  
  .menu ul {
    padding: 0;
  }
  
  .menu ul {
    display: inline-block;
    padding: 15px;
  
  }
  
  .menu a {
    color: white;
    text-decoration: none;
  }
  
  .sidebar {
    background-color: black;
    text-align: center;
    color: white;
    
  }
  
  .main {
    background-color:  #ececec;
    height: 750px;
    text-align: center;
  }
  
  .footer {
    background: yellow;
    padding: 10px;
    text-align: center;
  }
  
  